<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>CqrsDsl.Program</StartupObject>
     </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.4" />
  </ItemGroup>


</Project>
