<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Example.cqrsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Example.cqrsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsDsl\CqrsDsl.csproj" />
  </ItemGroup>

</Project>
