# CqrsDsl

./: CqrsDsl.sln
CqrsDsl/: ConsoleErrorListener.cs  Cqrs.g4  CqrsDsl.csproj  DebugVisitor.cs  Program.cs
CqrsDsl.Tests/: AbstractParserTest.cs  CqrsDsl.Tests.csproj
CqrsDsl.Tests/NamespaceAssignments/: Given_namespace_line.cs
CqrsDsl.Tests/PredefinedTypes/: Given_literal_in_field_definition.cs
CqrsDsl.Tests/ProjectAssignments/: Given_project_line.cs
CqrsDsl.Vsix/: CqrsDsl.Vsix.csproj  source.extension.vsixmanifest
CqrsDsl.Vsix/Properties/: AssemblyInfo.cs
CqrsDsl/Abstract/: ValueObject{T}.cs
CqrsDsl/Builder/: CqrsDataModelBuilder.cs  ModelFactory.cs
CqrsDsl/Extensions/: CommandDefinitionExtensions.cs  DataTransferObjectDefinitionExtensions.cs  EventDefinitionExtensions.cs  FieldDefinitionExtensions.cs  FieldPropertyTypeExtensions.cs  IParseTreeExtensions.cs  NamespaceAssignmentExtensions.cs  ProjectAssignmentExtensions.cs  ValueObjectDefinitionExtensions.cs
CqrsDsl/Listeners/: ConsoleErrorListener.cs
CqrsDsl/Model/: CqrsDataModel.cs  EntityObjectModel.cs  FieldModel.cs  ModelType.cs  NamespaceModel.cs  ProjectModel.cs
CqrsDsl/Properties/: AssemblyInfo.cs
CqrsDsl/Visitors/: CqrsDataModelVisitor.cs  DebugVisitor.cs  EntityObjectModelVisitor.cs  FieldModelVisitor.cs  NamespaceModelVisitor.cs  ProjectModelVisitor.cs
Example/: Example.cqrsx  Example.csproj  Program.cs
